<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            body {
                font-size: 1.2em;
            }
            .header {
                min-height: 100px;
                display: flex;
                justify-content: center;
            }
            .add-todo {
                height: 20px;
                border: none;
                outline: none;
                border-bottom: 1px solid salmon;
                width: 250px;
            }

            ul {
                list-style-type: none;
            }
            .note-list {
                position: relative;
            }
            .note-list li {
                margin: 2px 0;
                position: relative;
            }
            .note-list li .destroy {
                background-color:transparent;
                border: 0;
                outline: 0;
                background-color: teal;
                padding: 10px;
                color: white;
                font-weight: 600;
                cursor: pointer;
            }
            [data-completed="true"] {
                text-decoration: line-through;
            }
            [data-completed="false"] {
                text-decoration: none;
            }
            .entry {
                position: relative;
            }
            .edit-note {
                display: none;
                position: absolute;
            }
            .show-edit {
                display: block;
                padding: 10px;
                top: 0;

            }
            .hide-edit {
                display: none;
                bottom: 0;
            }

            .add-nested-todo-btn {
                background-color:transparent;
                border: 0;
                outline: 0;
                background-color: teal;
                padding: 10px;
                color: white;
                font-weight: 600;
                cursor: pointer;
            }
            .add-nested-note {
                display: none;
            }
            .show-nested {
                display: block;
                position: absolute;
                padding: 15px;
                left: 0;
                top: 0;

            }
        </style>

    </head>
    <body>
        <script id="entry-template" type="text/x-handlebars-template">
            {{#this}}
                <li class="entry" data-id="{{id}}"
                {{#if completed}}
                    data-completed="true"
                {{else}}
                    data-completed="false"
                {{/if}}>
                <input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
                    {{todoText}}
                <input type="text" class="edit-note" value="{{todoText}}">
                <input type="text" class="add-nested-note" value="">
                <button class="destroy">Delete</button>
                <button class="add-nested-todo-btn">Add Todo</button>
                <ul>

                </ul>
                </li>
            {{/this}}
        </script>
        <script id="nestedTemplate" type="text/x-handlebars-template">
            {{#this}}
                <li class="entry" data-id="{{id}}"
                {{#if completed}}
                    data-completed="true"
                {{else}}
                    data-completed="false"
                {{/if}}>
                <input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
                    {{todoText}}
                <input type="text" class="edit-note" value="{{todoText}}">
                <input type="text" class="add-nested-note" value="">
                <button class="destroy">Delete</button>
                <button class="add-nested-todo-btn">Add Todo</button>
                <ul>

                </ul>
                </li>
            {{/this}}
        </script>
        <header class="header">
            <input class="add-todo" type="text" />
        </header>
        <main class="main">
            <ul class="note-list">

            </ul>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.js"></script>
        <script src="app.js"></script>
    </body>
</html>
